# FavouriteMovie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/favouritemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favouritemovie/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/favouritemovie/fragments/: FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/favouritemovie/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: category_drawable.xml  filter_hide_drawable.xml  filter_show_drawable.xml  search_drawable.xml
app/src/main/res/layout/: activity_splash_screen.xml  fragment_home.xml  home_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favouritemovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
